# Restore_Asp.NetCoreWebApi

./: .gitignore  API.csproj  Dockerfile  Program.cs  Restore.sln  appsettings.Development.json  fly.toml  store.db
Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
DTOs/: BasketDto.cs  BasketItemDto.cs  CreateProductDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateProductDto.cs  UserDto.cs
Data/: DbInitializer.cs  StoreContext.cs
Data/Migrations/: 20230710183639_InitialCreate.Designer.cs  20230710183639_InitialCreate.cs  20230712220520_BasketEntityAdded.Designer.cs  20230712220520_BasketEntityAdded.cs  20230715152748_IdentityAdded.Designer.cs  20230715152748_IdentityAdded.cs  20230716205524_OrderEntityAdded.Designer.cs  20230716205524_OrderEntityAdded.cs  20230717204601_PaymentIntentAdded.Designer.cs  20230717204601_PaymentIntentAdded.cs  20230719110259_PostgresInitial.Designer.cs  20230719110259_PostgresInitial.cs  20230720090206_PublicIdAdded.Designer.cs  20230720090206_PublicIdAdded.cs  20230803130836_PostgresInitial.Designer.cs  20230803130836_PostgresInitial.cs  StoreContextModelSnapshot.cs
Entities/: Basket.cs  BasketItem.cs  Product.cs
Entities/OrderAggregate/: Order.cs  OrderItem.cs  ProductItemOrdered.cs  UserAddress.cs
Extensions/: BasketExtension.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
Middleware/: ExceptionMiddleware.cs
Properties/: launchSettings.json
RequestHelpers/: MappingProfile.cs  PagedList.cs  PaginationParams.cs
Services/: ImageService.cs  PaymentService.cs  TokenService.cs
wwwroot/: index.html
wwwroot/assets/: index-09904285.js  index-0b4223a3.js  index-22308ea1.js  index-26e91a91.js  index-2e476f10.js  index-37562167.css  index-399b0ebc.js  index-499ebf3b.js  index-4e4deacb.js  index-585ccbe0.js  index-5c3a93c8.js  index-62f332c0.js  index-8362ac8b.js  index-86d433ed.js  index-8f6e4670.js  index-95429b34.js  index-a3bd571f.js  index-a8676881.js  index-aa6ffc4b.js  index-ae5cbc13.js  index-b9df48bc.js  index-c238131a.js  index-cec5d77f.js  index-d76d3eeb.js  index-de332cf1.js  index-e560fc69.js  index-ebe2f3b5.js  index-f247a355.js  index-f7bbe4f3.css
